logging.level.com.mubir=debug
spring.datasource.username=car_order_service
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MYSQL8Dialect